# moonlight-cicd

./: .gitignore  .gitmodules  build.gradle  keystore.jks  test-keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/oneplay/: AppView.java  Game.java  HelpActivity.java  LimeLog.java  OneplayApp.java  OneplayConnection.java  OneplayGameWrapper.java  PcView.java  PosterContentProvider.java  ShortcutTrampoline.java
app/src/main/java/in/oneplay/backend/: ClientConfig.java  OneplayApi.java  OneplayServerHelper.java  UserSession.java  Utils.java
app/src/main/java/in/oneplay/binding/: PlatformBinding.java
app/src/main/java/in/oneplay/binding/audio/: AndroidAudioRenderer.java
app/src/main/java/in/oneplay/binding/crypto/: AndroidCryptoProvider.java
app/src/main/java/in/oneplay/binding/input/: ControllerHandler.java  KeyboardTranslator.java
app/src/main/java/in/oneplay/binding/input/capture/: AndroidNativePointerCaptureProvider.java  AndroidPointerIconCaptureProvider.java  InputCaptureManager.java  InputCaptureProvider.java  NullCaptureProvider.java  ShieldCaptureProvider.java
app/src/main/java/in/oneplay/binding/input/driver/: AbstractController.java  AbstractXboxController.java  UsbDriverListener.java  UsbDriverService.java  Xbox360Controller.java  XboxOneController.java
app/src/main/java/in/oneplay/binding/input/evdev/: EvdevCaptureProviderShim.java  EvdevListener.java
app/src/main/java/in/oneplay/binding/input/touch/: AbsoluteTouchContext.java  RelativeTouchContext.java  TouchContext.java
app/src/main/java/in/oneplay/binding/input/virtual_controller/: AnalogStick.java  DigitalButton.java  DigitalPad.java  LeftAnalogStick.java  LeftTrigger.java  RightAnalogStick.java  RightTrigger.java  VirtualController.java  VirtualControllerConfigurationLoader.java  VirtualControllerElement.java
app/src/main/java/in/oneplay/binding/video/: CrashListener.java  MediaCodecDecoderRenderer.java  MediaCodecHelper.java  PerfOverlayListener.java  VideoStats.java
app/src/main/java/in/oneplay/computers/: ComputerDatabaseManager.java  ComputerManagerListener.java  ComputerManagerService.java  DatabaseOpenHelper.java  IdentityManager.java  LegacyDatabaseReader.java  LegacyDatabaseReader2.java
app/src/main/java/in/oneplay/discovery/: DiscoveryService.java
app/src/main/java/in/oneplay/grid/: AppGridAdapter.java  GenericGridAdapter.java  PcGridAdapter.java
app/src/main/java/in/oneplay/grid/assets/: CachedAppAssetLoader.java  DiskAssetLoader.java  MemoryAssetLoader.java  NetworkAssetLoader.java  ScaledBitmap.java
app/src/main/java/in/oneplay/nvstream/: ConnectionContext.java  NvConnection.java  NvConnectionListener.java  StreamConfiguration.java
app/src/main/java/in/oneplay/nvstream/av/: ByteBufferDescriptor.java
app/src/main/java/in/oneplay/nvstream/av/audio/: AudioRenderer.java
app/src/main/java/in/oneplay/nvstream/http/: ComputerDetails.java  GfeHttpResponseException.java  LimelightCryptoProvider.java  NvApp.java  NvHTTP.java  PairingManager.java
app/src/main/java/in/oneplay/nvstream/input/: ControllerPacket.java  KeyboardPacket.java  MouseButtonPacket.java
app/src/main/java/in/oneplay/nvstream/jni/: MoonBridge.java
app/src/main/java/in/oneplay/nvstream/mdns/: MdnsComputer.java  MdnsDiscoveryAgent.java  MdnsDiscoveryListener.java
app/src/main/java/in/oneplay/nvstream/wol/: WakeOnLanSender.java
app/src/main/java/in/oneplay/preferences/: AddComputerManually.java  ConfirmDeleteOscPreference.java  GlPreferences.java  LanguagePreference.java  OneplayPreferenceConfiguration.java  PreferenceConfiguration.java  SeekBarPreference.java  ServerPreferenceConfiguration.java  SmallIconCheckboxPreference.java  StreamSettings.java
app/src/main/java/in/oneplay/ui/: AdapterFragment.java  AdapterFragmentCallbacks.java  DebugDialog.java  GameGestures.java  StreamView.java
app/src/main/java/in/oneplay/utils/: CacheHelper.java  Dialog.java  HelpLauncher.java  NetHelper.java  ServerHelper.java  ShortcutHelper.java  SpinnerDialog.java  TvChannelHelper.java  UiHelper.java  Vector2d.java
app/src/main/jni/moonlight-core/: callbacks.c  simplejni.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_game_settings.xml
app/src/main/res/layout/: activity_game.xml  activity_oneplay_connection.xml  activity_pc_view.xml  dialog_edit_text.xml  dialog_report_issue.xml  dialog_seekbar.xml  oneplay_seekbar_dialog.xml  report_issue_view.xml
app/src/main/res/menu/: advanced_settings_menu.xml  audio_settings_menu.xml  basic_settings_menu.xml  game_setting_menu.xml  host_settings_menu.xml  input_settings_menu.xml  onscreen_control_settings_menu.xml  stream_settings_menu.xml  ui_settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/nonRoot/java/in.oneplay/: OneplayBuildProps.java
app/src/root/java/in.oneplay/: OneplayBuildProps.java
app/src/root/java/in.oneplay/binding/input/evdev/: EvdevCaptureProvider.java  EvdevEvent.java  EvdevReader.java  EvdevTranslator.java
(+2 files in other folders)
