<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_audio_config"
        android:title="@string/title_audio_config_list" />

    <item
        android:id="@+id/checkbox_enable_audiofx"
        android:title="@string/title_checkbox_enable_audiofx"
        android:checkable="true" />
</menu>