<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_resolution"
        android:title="@string/title_resolution_list" />

    <item
        android:id="@+id/list_fps"
        android:title="@string/title_fps_list" />

    <item
        android:id="@+id/seekbar_bitrate_kbps"
        android:title="@string/title_seekbar_bitrate" />

    <item
        android:id="@+id/frame_pacing"
        android:title="@string/title_frame_pacing" />

    <item
        android:id="@+id/checkbox_stretch_video"
        android:title="@string/title_checkbox_stretch_video"
        android:checkable="true" />
</menu>