<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkbox_enable_pip"
        android:title="@string/title_checkbox_enable_pip"
        android:checkable="true" />

    <item
        android:id="@+id/list_languages"
        android:title="@string/title_language_list" />

    <item
        android:id="@+id/checkbox_small_icon_mode"
        android:title="@string/title_checkbox_small_icon_mode"
        android:checkable="true" />
</menu>